\relax 
\bibstyle{unsrt}
\citation{almer2009harmonic}
\citation{924769,4270758,6408064,6153368,993175,5398914,989372}
\citation{5338054}
\citation{6870109}
\citation{924769}
\citation{6153368}
\citation{5398914}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Converter Model}{1}}
\newlabel{sec:conmod}{{II}{1}}
\citation{fukuda2001novel}
\newlabel{eq:InvMdl}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Proportional-Resonant Control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control structure of converter model with PR controllers.}}{2}}
\newlabel{fig:ControlStructure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Closed Loop System}{2}}
\newlabel{eq:ClosedLoopTF}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Closed Loop Poles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poles of the closed loop system with $N_{PR}=2$ PR controllers: The green points show poles for various combinations of gains $\lambda _1$, $\lambda _3$. Blue circles show the poles for low gains. Red circles show poles for high gains. }}{2}}
\newlabel{fig:PoleExample}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}}
\newlabel{sec:probform}{{III}{2}}
\newlabel{eq:MaxMinProb}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Approximation}{3}}
\newlabel{sec:probapp}{{IV}{3}}
\newlabel{eq:AngleApprox}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum of the damping $\alpha _i$ of the pole pairs of the closed loop system with $N_{\rm  PR}=2$ PR controllers as a function of the PR controller gains $\lambda _1$ and $\lambda _3$. The labels on the contour lines indicate damping in degrees.}}{3}}
\newlabel{fig:DampingExample}{{3}{3}}
\newlabel{eq:MaxMinProbApprox}{{5}{3}}
\newlabel{eq:MaxMinProbLP}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Example}{3}}
\newlabel{sec:numex}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage source inverter with LC filter.}}{4}}
\newlabel{fig:UPS_LC}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poles of the closed loop system with $N_{PR}=4$ PR controllers: The green points show poles for various combinations of gains $\lambda _1$, $\lambda _3$, $\lambda _5$ and $\lambda _7$. Red circles show poles for the optimal gains.}}{4}}
\newlabel{fig:PolesOptimalExample}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transient response of the output voltage when the load (a diode rectifier bridge) is switched out.}}{4}}
\newlabel{fig:trans_vc}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steady state output voltage with diode rectifier bridge as load.}}{4}}
\newlabel{fig:ss_vc}{{7}{4}}
\bibdata{IPECrefs}
\bibcite{almer2009harmonic}{1}
\bibcite{924769}{2}
\bibcite{4270758}{3}
\bibcite{6408064}{4}
\bibcite{6153368}{5}
\bibcite{993175}{6}
\bibcite{5398914}{7}
\bibcite{989372}{8}
\bibcite{5338054}{9}
\bibcite{6870109}{10}
\bibcite{fukuda2001novel}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Steady state load current of phase a with diode rectifier bridge as load.}}{5}}
\newlabel{fig:ss_iload}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Harmonics of the steady state output voltage with diode rectifier bridge as load.}}{5}}
\newlabel{fig:ss_harm}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\newlabel{sec:conc}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
